<!doctype html>
<head>
	  <link rel="stylesheet" type="text/css" href="style.css">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body>
	<header class="d-flex justify-content-between align-items-center">
		<img class="logo" src="images/logo-placeholder.jpg" alt="logo" />
		<nav>
			<ul>
				<li><a href="#">Menu 1</a></li>
				<li><a href="#">Menu 2</a></li>
				<li><a href="#">Menu 3</a></li>
				<li><a href="#">Menu 4</a></li>
				<li><a href="#">Menu 5</a></li>
				<li><a href="#">Menu 6</a></li>
			</ul>
		</nav>
	</header>

	<div class="hero">
		<h1>Interesting tagline goes here</h1>
		<a href="#">Call to action >></a>
	</div><!--hero-->

	<div class="row">
		<div class="col-md-3 offset-md-3">
			<h2>Enabling property management companies to train smarter, not harder.</h2>
		</div>
		<div class="col-md-3">
			<p>Lorem ipsum dolor sit amet et delectus accommodare his consul copiosae legendos at vix ad putent delectus delicata usu. Vidit dissentiet</p>
		</div>
	</div><!--row-->

	<div class="row">
		<div class="col-md-6">
			<h2>Heading goes here</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ac arcu fringilla lacus porttitor imperdiet at interdum sapien. Nulla facilisi. Cras porta sagittis tellus, sit amet placerat ex. Morbi interdum quam quis neque commodo, non maximus nunc vestibulum. Sed ullamcorper, ex at lacinia consectetur, augue orci convallis nulla, sit amet pulvinar velit dolor et est. Morbi at sem eget diam varius viverra. Etiam semper rutrum nibh vel pharetra.</p>
			<a href="#">Call to action! >></a>
		</div>
		<div class="col-md-6">
			<img class="full-width" src="images/image1.jpg" alt="people studying" />
		</div>

	</div><!--row-->

	<div class="row">
		<div class="col-md-6">
			<img class="full-width" src="images/image2.jpg" alt="people writing notes" />
		</div>

		<div class="col-md-6">
			<h2>Heading goes here</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ac arcu fringilla lacus porttitor imperdiet at interdum sapien. Nulla facilisi. Cras porta sagittis tellus, sit amet placerat ex. Morbi interdum quam quis neque commodo, non maximus nunc vestibulum. Sed ullamcorper, ex at lacinia consectetur, augue orci convallis nulla, sit amet pulvinar velit dolor et est. Morbi at sem eget diam varius viverra. Etiam semper rutrum nibh vel pharetra.</p>
			<a href="#">Call to action! >></a>
		</div>
	</div><!--row-->
</body>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</html>